# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.modules.enabled += "tasks.TasksModule"
